# demo-log

./: .gitignore  pom.xml  readme.md
demo-log-core/: pom.xml
demo-log-core/src/main/java/com/wxmclub/demo/log/core/: JCLBase.java  Log4j2Base.java  Log4jBase.java  Slf4jBase.java
demo-log-jcl/: pom.xml  readme.md
demo-log-jcl/src/test/java/com/wxmclub/demo/log/jcl/: LogTest.java
demo-log-log4j/: pom.xml  readme.md
demo-log-log4j/src/test/java/com/wxmclub/demo/log/log4j/: LogTest.java
demo-log-log4j/src/test/resources/: log4j.properties
demo-log-log4j2/: pom.xml  readme.md
demo-log-log4j2/src/test/java/com/wxmclub/demo/log/log4j2/: LogTest.java
demo-log-log4j2/src/test/resources/: log4j2.xml
demo-log-logback/: pom.xml  readme.md
demo-log-logback/src/test/java/com/wxmclub/demo/log/logback/: LogTest.java
demo-log-logback/src/test/resources/: logback.xml
